# ProductionScheduler

./: MachineReservations.sln  Notes.txt  ProductionScheduler.sln  README.md  TestClock.cs
ProductionScheduler.Application/: Extensions.cs  ProductionScheduler.Application.csproj
ProductionScheduler.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ProductionScheduler.Application/Commands/: ChangeReservationDate.cs  ChangeReservationEmployeeName.cs  ChangeReservationHour.cs  ChangeReservationTime.cs  CreateReservation.cs  DeleteReservation.cs  ReserveMachineForEmployee.cs  ReserveMachineForService.cs  SignIn.cs  SignUp.cs
ProductionScheduler.Application/Commands/Handlers/: ChangeReservationDateHandler.cs  ChangeReservationEmployeeNameHandler.cs  ChangeReservationHourHandler.cs  DataChangeHandlerBase.cs  DeleteReservationHandler.cs  ReserveMachineForEmployeeHandler.cs  ReserveMachineForServiceHandler.cs  SignInHandler.cs  SignUpHandler.cs
ProductionScheduler.Application/DTO/: ChangeReservationDateAndHourDto.cs  ChangeReservationDateAndTimeDto.cs  ChangeReservationTimeDto.cs  JwtDto.cs  MachineDto.cs  ReservationDto.cs  ReserveMachineForEmployeeDto.cs  UserDto.cs
ProductionScheduler.Application/Exceptions/: DeleteReservationNotAllowed.cs  EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  MachineNotFoundException.cs  ReservationNotFoundException.cs  UsernameAlreadyInUseException.cs
ProductionScheduler.Application/Queries/: GetMachines.cs  GetUser.cs  GetUsers.cs
ProductionScheduler.Application/Queries/Handlers/: GetMachinesHandler.cs
ProductionScheduler.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
ProductionScheduler.Application/Services/: IClock.cs  IReservationService.cs  ReservationService.cs
ProductionScheduler.Infrastructure/: AppOptions.cs  Extensions.cs  ProductionScheduler.Infrastructure.csproj
ProductionScheduler.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
ProductionScheduler.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MSSqlOptions.cs  MSSqlUnitOfWork.cs  ProductionSchedulerDbContext.cs
ProductionScheduler.Infrastructure/DAL/Configurations/: BaseReservationConfiguration.cs  MachineConfiguration.cs  MachineReservationConfiguration.cs  PeriodMachineReservationConfiguration.cs  ReservationConfiguration.cs  ServiceReservationConfiguration.cs  UserConfiguration.cs  UserReservationConfiguration.cs
ProductionScheduler.Infrastructure/DAL/Decorators/: LoggingCommandHandlerDecorator.cs  (+1 more)
ProductionScheduler.Infrastructure/Exceptions/: ExceptionMiddleware.cs
ProductionScheduler.Infrastructure/Logging/: Extensions.cs
ProductionScheduler.Infrastructure/Migrations/: 20221124123004_Init_first_2022-11-24.Designer.cs  20221124123004_Init_first_2022-11-24.cs  20230116120853_23-01-16.Designer.cs  20230116120853_23-01-16.cs  20230117084813_2023-01-17-serviceReservation.Designer.cs  20230117084813_2023-01-17-serviceReservation.cs  20230119173300_2023-01-19.Designer.cs  20230119173300_2023-01-19.cs  20230124191041_02-24-01.Designer.cs  20230124191041_02-24-01.cs  20230210081033_02-10.Designer.cs  20230210081033_02-10.cs  20230214071827_13-02.Designer.cs  20230214071827_13-02.cs  ProductionSchedulerDbContextModelSnapshot.cs
ProductionScheduler.Infrastructure/Repositories/: InMemoryPeriodMachineReservationRepository.cs
ProductionScheduler.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
ProductionScheduler.Infrastructure/Time/: Clock.cs
(+129 files in other folders)
