﻿
@url = https://localhost:5000 
@reservationId = 84cc5cd0-778e-4ce6-a69a-1b9641035381
@machineId = 00000000-0000-0000-0000-000000000001

###
GET  {{url}}
###
GET  {{url}}/reservations
###
GET  {{url}}/reservations/{{reservationId}}
 
###
POST {{url}}/reservations
Content-Type: application/json

{
  "machineId": "{{machineId}}",
  "date": "2022-11-24", 
  "employeeName": "string",
  "hour": "12"
}
###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json    

{   
"hour": "13"   
}

###
DELETE  {{url}}/reservations/{{reservationId}}
 