﻿
@url = https://localhost:5000 
@reservationId = adc42c9f-a711-415e-951b-e6f341c9ccee
@machineId = 00000000-0000-0000-0000-000000000001 
  
###
GET  {{url}}
###
GET  {{url}}/reservations
###
GET  {{url}}/reservations/{{reservationId}}
 
###
POST {{url}}/reservations
Content-Type: application/json

{
  "machineId": "{{machineId}}",
  "date": "2022-11-18",
  "employeeName": "string",
  "hour": "12"
}
###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json    

{   
"hour": "13"   
}

###
DELETE  {{url}}/reservations/{{reservationId}}
 