﻿
@url = https://localhost:5000 
@reservationId = e7fa1921-7c4b-4f06-a535-ecabc3a7acd0
@machineId = 00000000-0000-0000-0000-000000000004 

###
GET  {{url}}
###
GET  {{url}}/reservations
###
GET  {{url}}/reservations/{{reservationId}}
 
###
POST {{url}}/reservations
Content-Type: application/json

{
  "machineId": "{{machineId}}",
  "date": "2022-11-18T19:51:04",
  "employeeName": "string",
  "hour": "12"
}
###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json    

{   
"hour": "13"   
}

###
DELETE  {{url}}/reservations/{{reservationId}}
 