 
@url = https://localhost:5000
@reservationId = "d5fd4ac0-053a-4e2c-86dc-b82793c70193"
@machineId = 00000000-0000-0000-0000-000000000002
@test = https://localhost:5000/machines
@bearer = xx

# USER SECTION -----------------------------

# @name user
POST {{url}}/users/sign-in
Content-Type: application/json

{ 
  "email": "szop@szio.pl", 
  "password": "zabezpieczmnie123" 
}
###
GET  {{url}}/machines

###
DELETE {{url}}/machines/reservations/d5fd4ac0-053a-4e2c-86dc-b82793c70193
Authorization: Bearer xx
###
DELETE {{url}}/machines/reservations/d5fd4ac0-053a-4e2c-86dc-b82793c70193
Authorization: Bearer xx
###  admin
POST {{url}}/users/sign-in
Content-Type: application/json

{ 
   "email": "333szop@szio.pl", 
  "password": "zabezpieczmnie123"
} 
 
###
GET {{url}}
  
###
GET  {{url}}/users
Authorization: Bearer {{bearer}}

###
GET  {{url}}/users/bc8a5ed5-9a2f-4b5a-92df-c4a7c9219526

### 
GET  {{url}}/users/me
Authorization: Bearer xx
###
POST {{url}}/users
Content-Type: application/json

{ 
  "email": "333szop@szio.pl", 
  "userName": "SzopAdmin",  
  "password": "zabezpieczmnie123", 
  "fullName": "Roman G", 
  "role": "admin"
}

###
POST {{url}}/users
Content-Type: application/json

{ 
  "email": "szop@seeeezio.pl", 
  "userName": "Szop12",  
  "password": "zabezpieczmnie123", 
  "fullName": "Roman G", 
  "role": "admin"
}

# GET MACHINES SECTION --------------------------
 
###
GET  {{url}}/machines
# Authorization: Bearer xx
 

# RESERVATIONS section -----------------------

###
POST {{url}}/machines/{{machineId}}/reservations/employee
Content-Type: application/json
Authorization: Bearer {{bearer}}

{ 
  "userId": "283d4855-97fd-42fc-b923-942058b59bd3",
  "date": "2023-02-16", 
  "employeeName": "zzTestRest",
  "hour": "13"
}
###
POST {{url}}/machines/{{machineId}}/reservations/service
Content-Type: application/json

{
  "date": "2023-02-03", 
  "hour": "13"
}
###
PUT {{url}}/machines/reservations/b986e139-17dc-462a-aaf4-4172a56c9dbf
Authorization: Bearer xx
Content-Type: application/json    

{   
"hour": "11"   
}

###
DELETE  {{url}}/reservations/{{reservationId}}
 