﻿
@url = https://localhost:5000 
@reservationId = 43aa4336-4e34-4956-9b92-6398c01abc78
@machineId = 00000000-0000-0000-0000-000000000001

###
GET  {{url}}
###
GET  {{url}}/reservations
###
GET  {{url}}/reservations/{{reservationId}}
 
###
POST {{url}}/reservations
Content-Type: application/json

{
  "machineId": "{{machineId}}",
  "date": "2023-01-13", 
  "employeeName": "string",
  "hour": "14"
}
###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json    

{   
"hour": "13"   
}

###
DELETE  {{url}}/reservations/{{reservationId}}
 