ad﻿
@url = https://localhost:5000 
@reservationId = cbf7eaff-3116-4e53-8117-ff83e40ee234
@machineId = 00000000-0000-0000-0000-000000000001

###
GET  {{url}}
###
GET  {{url}}/reservations
###
GET  {{url}}/reservations/{{reservationId}}
 
###
POST {{url}}/reservations/employee
Content-Type: application/json

{
  "machineId": "{{machineId}}",
  "date": "2023-01-18", 
  "employeeName": "string",
  "hour": "12"
}
###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json    

{   
"hour": "13"   
}

###
DELETE  {{url}}/reservations/{{reservationId}}
 