<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductionScheduler.Application\ProductionScheduler.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
	<InternalsVisibleTO Include="MachineReservations.Tests.Unit" />
	</ItemGroup>
		 
	
</Project>
